BrowserType=Chrome

#ProjectUrl: http://166.62.36.207/humanresources/symfony/web/
ProjectUrl: http://18.232.148.34/humanresources/symfony/web/

AdminUserName: Admin
AdminPwd	 : Hum@nhrm123

# ESS user ID
ESSUserID = Saif123
ESSPassword= Ayaan@rayyan123